\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{大学校园网上书店系统开发文档}{1}{section*.1}\protected@file@percent }
\newlabel{ux5927ux5b66ux6821ux56edux7f51ux4e0aux4e66ux5e97ux7cfbux7edfux5f00ux53d1ux6587ux6863}{{}{1}{大学校园网上书店系统开发文档}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{目录}{1}{section*.2}\protected@file@percent }
\newlabel{ux76eeux5f55}{{}{1}{目录}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{前言}{5}{section*.3}\protected@file@percent }
\newlabel{ux524dux8a00}{{}{5}{前言}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{1可行性研究}{5}{section*.4}\protected@file@percent }
\newlabel{ux53efux884cux6027ux7814ux7a76}{{}{5}{1可行性研究}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{1.1 系统概述}{5}{subsection*.5}\protected@file@percent }
\newlabel{ux7cfbux7edfux6982ux8ff0}{{}{5}{1.1 系统概述}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{1.2初步的系统分析设计}{5}{subsection*.6}\protected@file@percent }
\newlabel{ux521dux6b65ux7684ux7cfbux7edfux5206ux6790ux8bbeux8ba1}{{}{5}{1.2初步的系统分析设计}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.1 业务流程图}{6}{subsubsection*.7}\protected@file@percent }
\newlabel{ux4e1aux52a1ux6d41ux7a0bux56fe}{{}{6}{1.2.1 业务流程图}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.2 数据流图}{8}{subsubsection*.8}\protected@file@percent }
\newlabel{ux6570ux636eux6d41ux56fe}{{}{8}{1.2.2 数据流图}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.3 数据字典}{8}{subsubsection*.9}\protected@file@percent }
\newlabel{ux6570ux636eux5b57ux5178}{{}{8}{1.2.3 数据字典}{subsubsection*.9}{}}
\gdef \LT@i {\LT@entry 
    {1}{344.58412pt}}
\gdef \LT@ii {\LT@entry 
    {1}{344.58412pt}}
\gdef \LT@iii {\LT@entry 
    {1}{344.58412pt}}
\gdef \LT@iv {\LT@entry 
    {1}{343.75763pt}}
\gdef \LT@v {\LT@entry 
    {1}{343.75763pt}}
\gdef \LT@vi {\LT@entry 
    {1}{344.58412pt}}
\gdef \LT@vii {\LT@entry 
    {1}{344.58412pt}}
\gdef \LT@viii {\LT@entry 
    {1}{344.58412pt}}
\@writefile{toc}{\contentsline {subsection}{1.3技术可行性分析}{13}{subsection*.10}\protected@file@percent }
\newlabel{ux6280ux672fux53efux884cux6027ux5206ux6790}{{}{13}{1.3技术可行性分析}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{1.4 经济/效益可行性分析}{14}{subsection*.11}\protected@file@percent }
\newlabel{ux7ecfux6d4eux6548ux76caux53efux884cux6027ux5206ux6790}{{}{14}{1.4 经济/效益可行性分析}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.4.1开发成本}{14}{subsubsection*.12}\protected@file@percent }
\newlabel{ux5f00ux53d1ux6210ux672c}{{}{14}{1.4.1开发成本}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.4.2 运行费用}{14}{subsubsection*.13}\protected@file@percent }
\newlabel{ux8fd0ux884cux8d39ux7528}{{}{14}{1.4.2 运行费用}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.4.3 经济效益}{15}{subsubsection*.14}\protected@file@percent }
\newlabel{ux7ecfux6d4eux6548ux76ca}{{}{15}{1.4.3 经济效益}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{1.5 系统开发计划}{15}{subsection*.15}\protected@file@percent }
\newlabel{ux7cfbux7edfux5f00ux53d1ux8ba1ux5212}{{}{15}{1.5 系统开发计划}{subsection*.15}{}}
\@writefile{toc}{\contentsline {section}{2 需求分析}{16}{section*.16}\protected@file@percent }
\newlabel{ux9700ux6c42ux5206ux6790}{{}{16}{2 需求分析}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{2.1总体目标}{16}{subsection*.17}\protected@file@percent }
\newlabel{ux603bux4f53ux76eeux6807}{{}{16}{2.1总体目标}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{2.2具体目标}{16}{subsection*.18}\protected@file@percent }
\newlabel{ux5177ux4f53ux76eeux6807}{{}{16}{2.2具体目标}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{2.3系统数据建模}{17}{subsection*.19}\protected@file@percent }
\newlabel{ux7cfbux7edfux6570ux636eux5efaux6a21}{{}{17}{2.3系统数据建模}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{2.4 系统功能建模}{18}{subsection*.20}\protected@file@percent }
\newlabel{ux7cfbux7edfux529fux80fdux5efaux6a21}{{}{18}{2.4 系统功能建模}{subsection*.20}{}}
\gdef \LT@ix {\LT@entry 
    {1}{344.58412pt}}
\@writefile{toc}{\contentsline {subsection}{2.5 数据字典}{19}{subsection*.21}\protected@file@percent }
\newlabel{ux6570ux636eux5b57ux5178-1}{{}{19}{2.5 数据字典}{subsection*.21}{}}
\gdef \LT@x {\LT@entry 
    {1}{344.58412pt}}
\gdef \LT@xi {\LT@entry 
    {1}{344.58412pt}}
\gdef \LT@xii {\LT@entry 
    {1}{343.75763pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{344.58412pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{343.75763pt}}
\gdef \LT@xv {\LT@entry 
    {1}{343.75763pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{343.75763pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{344.58412pt}}
\@writefile{toc}{\contentsline {section}{3总体设计}{24}{section*.22}\protected@file@percent }
\newlabel{ux603bux4f53ux8bbeux8ba1}{{}{24}{3总体设计}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{3.1系统结构图}{24}{subsection*.23}\protected@file@percent }
\newlabel{ux7cfbux7edfux7ed3ux6784ux56fe}{{}{24}{3.1系统结构图}{subsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{3.2数据库设计}{25}{subsection*.24}\protected@file@percent }
\newlabel{ux6570ux636eux5e93ux8bbeux8ba1}{{}{25}{3.2数据库设计}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.1逻辑结构设计}{25}{subsubsection*.25}\protected@file@percent }
\newlabel{ux903bux8f91ux7ed3ux6784ux8bbeux8ba1}{{}{25}{3.2.1逻辑结构设计}{subsubsection*.25}{}}
\newlabel{ux5173ux7cfbux6a21ux5f0fux8bbeux8ba1}{{}{25}{（1）关系模式设计}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{（1）关系模式设计}{25}{paragraph*.26}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{44.98631pt}\LT@entry 
    {3}{53.71481pt}\LT@entry 
    {3}{48.25365pt}\LT@entry 
    {3}{50.98631pt}\LT@entry 
    {3}{51.0113pt}\LT@entry 
    {3}{51.0113pt}\LT@entry 
    {3}{45.0113pt}}
\gdef \LT@xix {\LT@entry 
    {3}{44.98631pt}\LT@entry 
    {3}{53.71481pt}\LT@entry 
    {3}{48.25365pt}\LT@entry 
    {3}{50.98631pt}\LT@entry 
    {3}{51.0113pt}\LT@entry 
    {3}{51.0113pt}\LT@entry 
    {3}{45.0113pt}}
\newlabel{ux6570ux636eux7c7bux578bux5b9aux4e49}{{}{27}{（2）数据类型定义}{paragraph*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{（2）数据类型定义}{27}{paragraph*.27}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{44.98631pt}\LT@entry 
    {3}{53.71481pt}\LT@entry 
    {3}{48.25365pt}\LT@entry 
    {3}{50.98631pt}\LT@entry 
    {3}{51.0113pt}\LT@entry 
    {3}{51.0113pt}\LT@entry 
    {3}{45.0113pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{44.98631pt}\LT@entry 
    {3}{53.71481pt}\LT@entry 
    {3}{48.25365pt}\LT@entry 
    {3}{50.98631pt}\LT@entry 
    {3}{51.0113pt}\LT@entry 
    {3}{51.0113pt}\LT@entry 
    {3}{45.0113pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{44.98631pt}\LT@entry 
    {3}{53.71481pt}\LT@entry 
    {3}{48.25365pt}\LT@entry 
    {3}{50.98631pt}\LT@entry 
    {3}{51.0113pt}\LT@entry 
    {3}{51.0113pt}\LT@entry 
    {3}{45.0113pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{44.98631pt}\LT@entry 
    {3}{53.71481pt}\LT@entry 
    {3}{48.25365pt}\LT@entry 
    {3}{50.98631pt}\LT@entry 
    {3}{51.0113pt}\LT@entry 
    {3}{51.0113pt}\LT@entry 
    {3}{45.0113pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{44.98631pt}\LT@entry 
    {3}{53.71481pt}\LT@entry 
    {3}{48.25365pt}\LT@entry 
    {3}{50.98631pt}\LT@entry 
    {3}{51.0113pt}\LT@entry 
    {3}{51.0113pt}\LT@entry 
    {3}{45.0113pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{44.98631pt}\LT@entry 
    {3}{53.71481pt}\LT@entry 
    {3}{48.25365pt}\LT@entry 
    {3}{50.98631pt}\LT@entry 
    {3}{51.0113pt}\LT@entry 
    {3}{51.0113pt}\LT@entry 
    {3}{45.0113pt}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.2物理结构设计}{32}{subsubsection*.28}\protected@file@percent }
\newlabel{ux7269ux7406ux7ed3ux6784ux8bbeux8ba1}{{}{32}{3.2.2物理结构设计}{subsubsection*.28}{}}
\newlabel{ux805aux7c07ux8bbeux8ba1}{{}{32}{（1）聚簇设计}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{（1）聚簇设计}{32}{paragraph*.29}\protected@file@percent }
\newlabel{ux5206ux533aux8bbeux8ba1ux8bbeux8ba1}{{}{32}{（2）分区设计设计}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{（2）分区设计设计}{32}{paragraph*.30}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{65.90666pt}\LT@entry 
    {3}{55.54211pt}\LT@entry 
    {3}{49.59631pt}\LT@entry 
    {3}{88.41623pt}\LT@entry 
    {1}{83.78938pt}}
\@writefile{toc}{\contentsline {subsection}{3.3 系统模块IPO表}{33}{subsection*.31}\protected@file@percent }
\newlabel{ux7cfbux7edfux6a21ux5757ipoux8868}{{}{33}{3.3 系统模块IPO表}{subsection*.31}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{68.13853pt}\LT@entry 
    {3}{104.36147pt}\LT@entry 
    {3}{89.25pt}\LT@entry 
    {1}{83.25pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{65.90666pt}\LT@entry 
    {3}{55.54211pt}\LT@entry 
    {3}{44.52063pt}\LT@entry 
    {3}{93.49644pt}\LT@entry 
    {1}{83.78485pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{65.90666pt}\LT@entry 
    {3}{55.54211pt}\LT@entry 
    {3}{37.86786pt}\LT@entry 
    {3}{105.19771pt}\LT@entry 
    {1}{78.73636pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{68.13853pt}\LT@entry 
    {3}{81.67776pt}\LT@entry 
    {3}{107.72795pt}\LT@entry 
    {1}{87.45575pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{65.75711pt}\LT@entry 
    {3}{55.71886pt}\LT@entry 
    {3}{37.86786pt}\LT@entry 
    {3}{105.37898pt}\LT@entry 
    {3}{68.16353pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{65.3991pt}\LT@entry 
    {3}{65.22217pt}\LT@entry 
    {3}{37.57329pt}\LT@entry 
    {3}{114.22517pt}\LT@entry 
    {1}{62.58028pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{73.0942pt}\LT@entry 
    {3}{55.71886pt}\LT@entry 
    {3}{37.86786pt}\LT@entry 
    {3}{103.29886pt}\LT@entry 
    {1}{74.01416pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{60.3506pt}\LT@entry 
    {3}{68.399pt}\LT@entry 
    {3}{39.44495pt}\LT@entry 
    {3}{101.33656pt}\LT@entry 
    {1}{75.46889pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{65.75711pt}\LT@entry 
    {3}{55.71886pt}\LT@entry 
    {3}{37.86786pt}\LT@entry 
    {3}{95.21855pt}\LT@entry 
    {1}{78.31943pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{65.75711pt}\LT@entry 
    {3}{55.71886pt}\LT@entry 
    {3}{37.86786pt}\LT@entry 
    {3}{90.11115pt}\LT@entry 
    {1}{83.42683pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{65.75711pt}\LT@entry 
    {3}{55.71886pt}\LT@entry 
    {3}{37.86786pt}\LT@entry 
    {3}{100.26704pt}\LT@entry 
    {1}{73.27094pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{65.75711pt}\LT@entry 
    {3}{55.71886pt}\LT@entry 
    {3}{37.86786pt}\LT@entry 
    {3}{95.21855pt}\LT@entry 
    {1}{78.31943pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{75.40997pt}\LT@entry 
    {3}{55.21129pt}\LT@entry 
    {3}{37.57329pt}\LT@entry 
    {3}{114.22517pt}\LT@entry 
    {1}{62.58028pt}}
\gdef \LT@xl {\LT@entry 
    {1}{75.40997pt}\LT@entry 
    {3}{55.21129pt}\LT@entry 
    {3}{37.57329pt}\LT@entry 
    {3}{114.22517pt}\LT@entry 
    {1}{62.58028pt}}
\gdef \LT@xli {\LT@entry 
    {1}{75.40997pt}\LT@entry 
    {3}{55.21129pt}\LT@entry 
    {3}{37.57329pt}\LT@entry 
    {3}{114.22517pt}\LT@entry 
    {1}{62.58028pt}}
\gdef \LT@xlii {\LT@entry 
    {1}{75.40997pt}\LT@entry 
    {3}{55.21129pt}\LT@entry 
    {3}{37.57329pt}\LT@entry 
    {3}{114.22517pt}\LT@entry 
    {1}{62.58028pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{75.40997pt}\LT@entry 
    {3}{55.21129pt}\LT@entry 
    {3}{37.57329pt}\LT@entry 
    {3}{114.22517pt}\LT@entry 
    {1}{62.58028pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{75.40997pt}\LT@entry 
    {3}{55.21129pt}\LT@entry 
    {3}{37.57329pt}\LT@entry 
    {3}{114.22517pt}\LT@entry 
    {1}{62.58028pt}}
\gdef \LT@xlv {\LT@entry 
    {1}{75.40997pt}\LT@entry 
    {3}{55.21129pt}\LT@entry 
    {3}{37.57329pt}\LT@entry 
    {3}{114.22517pt}\LT@entry 
    {1}{62.58028pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{57.38223pt}\LT@entry 
    {3}{73.24356pt}\LT@entry 
    {3}{37.56876pt}\LT@entry 
    {3}{114.22517pt}\LT@entry 
    {3}{62.58481pt}}
\gdef \LT@xlvii {\LT@entry 
    {1}{60.6497pt}\LT@entry 
    {3}{60.82626pt}\LT@entry 
    {3}{37.86786pt}\LT@entry 
    {3}{100.26704pt}\LT@entry 
    {1}{73.27547pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{65.75711pt}\LT@entry 
    {3}{55.71886pt}\LT@entry 
    {3}{37.86786pt}\LT@entry 
    {3}{94.92398pt}\LT@entry 
    {3}{78.61853pt}}
\@writefile{toc}{\contentsline {section}{4 详细设计}{55}{section*.32}\protected@file@percent }
\newlabel{ux8be6ux7ec6ux8bbeux8ba1}{{}{55}{4 详细设计}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{4.1顾客注册模块}{56}{subsection*.33}\protected@file@percent }
\newlabel{ux987eux5ba2ux6ce8ux518cux6a21ux5757}{{}{56}{4.1顾客注册模块}{subsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{4.2顾客个人中心模块}{56}{subsection*.34}\protected@file@percent }
\newlabel{ux987eux5ba2ux4e2aux4ebaux4e2dux5fc3ux6a21ux5757}{{}{56}{4.2顾客个人中心模块}{subsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{4.3顾客浏览图书模块}{57}{subsection*.35}\protected@file@percent }
\newlabel{ux987eux5ba2ux6d4fux89c8ux56feux4e66ux6a21ux5757}{{}{57}{4.3顾客浏览图书模块}{subsection*.35}{}}
\@writefile{toc}{\contentsline {subsection}{4.4顾客查看订单功能模块}{58}{subsection*.36}\protected@file@percent }
\newlabel{ux987eux5ba2ux67e5ux770bux8ba2ux5355ux529fux80fdux6a21ux5757}{{}{58}{4.4顾客查看订单功能模块}{subsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{4.5顾客查看购物车功能模块}{59}{subsection*.37}\protected@file@percent }
\newlabel{ux987eux5ba2ux67e5ux770bux8d2dux7269ux8f66ux529fux80fdux6a21ux5757}{{}{59}{4.5顾客查看购物车功能模块}{subsection*.37}{}}
\@writefile{toc}{\contentsline {subsection}{4.6顾客付款功能模块}{59}{subsection*.38}\protected@file@percent }
\newlabel{ux987eux5ba2ux4ed8ux6b3eux529fux80fdux6a21ux5757}{{}{59}{4.6顾客付款功能模块}{subsection*.38}{}}
\@writefile{toc}{\contentsline {subsection}{4.7店员修改个人信息功能模块}{60}{subsection*.39}\protected@file@percent }
\newlabel{ux5e97ux5458ux4feeux6539ux4e2aux4ebaux4fe1ux606fux529fux80fdux6a21ux5757}{{}{60}{4.7店员修改个人信息功能模块}{subsection*.39}{}}
\@writefile{toc}{\contentsline {subsection}{4.8店员注册功能模块}{61}{subsection*.40}\protected@file@percent }
\newlabel{ux5e97ux5458ux6ce8ux518cux529fux80fdux6a21ux5757}{{}{61}{4.8店员注册功能模块}{subsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{4.9店员查看图书信息功能模块}{61}{subsection*.41}\protected@file@percent }
\newlabel{ux5e97ux5458ux67e5ux770bux56feux4e66ux4fe1ux606fux529fux80fdux6a21ux5757}{{}{61}{4.9店员查看图书信息功能模块}{subsection*.41}{}}
\@writefile{toc}{\contentsline {subsection}{4.10店员查看订单/退单信息功能模块}{62}{subsection*.42}\protected@file@percent }
\newlabel{ux5e97ux5458ux67e5ux770bux8ba2ux5355ux9000ux5355ux4fe1ux606fux529fux80fdux6a21ux5757}{{}{62}{4.10店员查看订单/退单信息功能模块}{subsection*.42}{}}
\@writefile{toc}{\contentsline {subsection}{4.11用户注销登陆模块}{63}{subsection*.43}\protected@file@percent }
\newlabel{ux7528ux6237ux6ce8ux9500ux767bux9646ux6a21ux5757}{{}{63}{4.11用户注销登陆模块}{subsection*.43}{}}
\gdef \LT@xlix {\LT@entry 
    {1}{344.58412pt}}
\@writefile{toc}{\contentsline {subsection}{4.12店员确认专业课程书单信息功能模块}{64}{subsection*.44}\protected@file@percent }
\newlabel{ux5e97ux5458ux786eux8ba4ux4e13ux4e1aux8bfeux7a0bux4e66ux5355ux4fe1ux606fux529fux80fdux6a21ux5757}{{}{64}{4.12店员确认专业课程书单信息功能模块}{subsection*.44}{}}
\gdef \LT@l {\LT@entry 
    {1}{344.58412pt}}
\@writefile{toc}{\contentsline {subsection}{4.13店员生成报表并查看报表}{65}{subsection*.45}\protected@file@percent }
\newlabel{ux5e97ux5458ux751fux6210ux62a5ux8868ux5e76ux67e5ux770bux62a5ux8868}{{}{65}{4.13店员生成报表并查看报表}{subsection*.45}{}}
\gdef \LT@li {\LT@entry 
    {1}{344.58412pt}}
\@writefile{toc}{\contentsline {subsection}{4.14用户登录模块}{66}{subsection*.46}\protected@file@percent }
\newlabel{ux7528ux6237ux767bux5f55ux6a21ux5757}{{}{66}{4.14用户登录模块}{subsection*.46}{}}
\@writefile{toc}{\contentsline {subsection}{4.15管理员修改个人信息模块}{66}{subsection*.47}\protected@file@percent }
\newlabel{ux7ba1ux7406ux5458ux4feeux6539ux4e2aux4ebaux4fe1ux606fux6a21ux5757}{{}{66}{4.15管理员修改个人信息模块}{subsection*.47}{}}
\@writefile{toc}{\contentsline {subsection}{4.16管理员查看订单功能模块}{67}{subsection*.48}\protected@file@percent }
\newlabel{ux7ba1ux7406ux5458ux67e5ux770bux8ba2ux5355ux529fux80fdux6a21ux5757}{{}{67}{4.16管理员查看订单功能模块}{subsection*.48}{}}
\@writefile{toc}{\contentsline {subsection}{4.17管理员管理店员信息功能模块}{68}{subsection*.49}\protected@file@percent }
\newlabel{ux7ba1ux7406ux5458ux7ba1ux7406ux5e97ux5458ux4fe1ux606fux529fux80fdux6a21ux5757}{{}{68}{4.17管理员管理店员信息功能模块}{subsection*.49}{}}
\@writefile{toc}{\contentsline {section}{5系统实现}{69}{section*.50}\protected@file@percent }
\newlabel{ux7cfbux7edfux5b9eux73b0}{{}{69}{5系统实现}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{5.1 开发平台和开发环境介绍}{69}{subsection*.51}\protected@file@percent }
\newlabel{ux5f00ux53d1ux5e73ux53f0ux548cux5f00ux53d1ux73afux5883ux4ecbux7ecd}{{}{69}{5.1 开发平台和开发环境介绍}{subsection*.51}{}}
\@writefile{toc}{\contentsline {subsection}{5.2 编码}{71}{subsection*.52}\protected@file@percent }
\newlabel{ux7f16ux7801}{{}{71}{5.2 编码}{subsection*.52}{}}
\@writefile{toc}{\contentsline {subsection}{5.3 前台界面与后台数据库连接代码}{71}{subsection*.53}\protected@file@percent }
\newlabel{ux524dux53f0ux754cux9762ux4e0eux540eux53f0ux6570ux636eux5e93ux8fdeux63a5ux4ee3ux7801}{{}{71}{5.3 前台界面与后台数据库连接代码}{subsection*.53}{}}
\@writefile{toc}{\contentsline {subsection}{5.4各模块功能的实现。}{74}{subsection*.54}\protected@file@percent }
\newlabel{ux5404ux6a21ux5757ux529fux80fdux7684ux5b9eux73b0}{{}{74}{5.4各模块功能的实现。}{subsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.4.1 主界面模块实现}{74}{subsubsection*.55}\protected@file@percent }
\newlabel{ux4e3bux754cux9762ux6a21ux5757ux5b9eux73b0}{{}{74}{5.4.1 主界面模块实现}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.4.2注册模块实现}{75}{subsubsection*.56}\protected@file@percent }
\newlabel{ux6ce8ux518cux6a21ux5757ux5b9eux73b0}{{}{75}{5.4.2注册模块实现}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.4.3 登陆模块实现}{75}{subsubsection*.57}\protected@file@percent }
\newlabel{ux767bux9646ux6a21ux5757ux5b9eux73b0}{{}{75}{5.4.3 登陆模块实现}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.4.4 顾客浏览图书模块实现}{76}{subsubsection*.58}\protected@file@percent }
\newlabel{ux987eux5ba2ux6d4fux89c8ux56feux4e66ux6a21ux5757ux5b9eux73b0}{{}{76}{5.4.4 顾客浏览图书模块实现}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.4.5快速检索图书模块实现}{77}{subsubsection*.59}\protected@file@percent }
\newlabel{ux5febux901fux68c0ux7d22ux56feux4e66ux6a21ux5757ux5b9eux73b0}{{}{77}{5.4.5快速检索图书模块实现}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.4.6用户注销登陆状态模块实现}{78}{subsubsection*.60}\protected@file@percent }
\newlabel{ux7528ux6237ux6ce8ux9500ux767bux9646ux72b6ux6001ux6a21ux5757ux5b9eux73b0}{{}{78}{5.4.6用户注销登陆状态模块实现}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.4.7顾客查看购物车模块实现}{78}{subsubsection*.61}\protected@file@percent }
\newlabel{ux987eux5ba2ux67e5ux770bux8d2dux7269ux8f66ux6a21ux5757ux5b9eux73b0}{{}{78}{5.4.7顾客查看购物车模块实现}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.4.8顾客查询订单和申请退款模块实现}{79}{subsubsection*.62}\protected@file@percent }
\newlabel{ux987eux5ba2ux67e5ux8be2ux8ba2ux5355ux548cux7533ux8bf7ux9000ux6b3eux6a21ux5757ux5b9eux73b0}{{}{79}{5.4.8顾客查询订单和申请退款模块实现}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.4.9用户修改个人信息模块实现}{80}{subsubsection*.63}\protected@file@percent }
\newlabel{ux7528ux6237ux4feeux6539ux4e2aux4ebaux4fe1ux606fux6a21ux5757ux5b9eux73b0}{{}{80}{5.4.9用户修改个人信息模块实现}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.4.10 店员确认订单模块实现}{81}{subsubsection*.64}\protected@file@percent }
\newlabel{ux5e97ux5458ux786eux8ba4ux8ba2ux5355ux6a21ux5757ux5b9eux73b0}{{}{81}{5.4.10 店员确认订单模块实现}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.4.11 店员确认退单模块实现}{81}{subsubsection*.65}\protected@file@percent }
\newlabel{ux5e97ux5458ux786eux8ba4ux9000ux5355ux6a21ux5757ux5b9eux73b0}{{}{81}{5.4.11 店员确认退单模块实现}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.4.12 店员管理图书信息模块实现}{81}{subsubsection*.66}\protected@file@percent }
\newlabel{ux5e97ux5458ux7ba1ux7406ux56feux4e66ux4fe1ux606fux6a21ux5757ux5b9eux73b0}{{}{81}{5.4.12 店员管理图书信息模块实现}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.4.13 书店报表生成模块实现}{83}{subsubsection*.67}\protected@file@percent }
\newlabel{ux4e66ux5e97ux62a5ux8868ux751fux6210ux6a21ux5757ux5b9eux73b0}{{}{83}{5.4.13 书店报表生成模块实现}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsection}{5.2 测试}{83}{subsection*.68}\protected@file@percent }
\newlabel{ux6d4bux8bd5}{{}{83}{5.2 测试}{subsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2.1 软件测试的目标}{83}{subsubsection*.69}\protected@file@percent }
\newlabel{ux8f6fux4ef6ux6d4bux8bd5ux7684ux76eeux6807}{{}{83}{5.2.1 软件测试的目标}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2.2 软件测试的步骤}{84}{subsubsection*.70}\protected@file@percent }
\newlabel{ux8f6fux4ef6ux6d4bux8bd5ux7684ux6b65ux9aa4}{{}{84}{5.2.2 软件测试的步骤}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2.3 单元/集成/验收测试}{84}{subsubsection*.71}\protected@file@percent }
\newlabel{ux5355ux5143ux96c6ux6210ux9a8cux6536ux6d4bux8bd5}{{}{84}{5.2.3 单元/集成/验收测试}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2.4测试过程}{86}{subsubsection*.72}\protected@file@percent }
\newlabel{ux6d4bux8bd5ux8fc7ux7a0b}{{}{86}{5.2.4测试过程}{subsubsection*.72}{}}
\newlabel{ux5355ux5143ux6d4bux8bd5ux9ed1ux76d2ux6d4bux8bd5}{{}{86}{5.2.4.1单元测试（黑盒测试）}{subparagraph*.73}{}}
\@writefile{toc}{\contentsline {subparagraph}{5.2.4.1单元测试（黑盒测试）}{86}{subparagraph*.73}\protected@file@percent }
\gdef \LT@lii {\LT@entry 
    {1}{89.23293pt}\LT@entry 
    {1}{130.90068pt}\LT@entry 
    {1}{124.90068pt}}
\gdef \LT@liii {\LT@entry 
    {1}{139.3108pt}\LT@entry 
    {1}{92.66634pt}\LT@entry 
    {1}{113.02286pt}}
\gdef \LT@liv {\LT@entry 
    {1}{149.9984pt}\LT@entry 
    {1}{81.97874pt}\LT@entry 
    {1}{113.02286pt}}
\gdef \LT@lv {\LT@entry 
    {1}{89.23293pt}\LT@entry 
    {1}{130.90068pt}\LT@entry 
    {1}{124.90068pt}}
\gdef \LT@lvi {\LT@entry 
    {1}{139.3108pt}\LT@entry 
    {1}{92.66634pt}\LT@entry 
    {1}{113.02286pt}}
\gdef \LT@lvii {\LT@entry 
    {1}{149.9984pt}\LT@entry 
    {1}{81.97874pt}\LT@entry 
    {1}{113.02286pt}}
\gdef \LT@lviii {\LT@entry 
    {1}{89.23293pt}\LT@entry 
    {1}{130.90068pt}\LT@entry 
    {1}{124.90068pt}}
\gdef \LT@lix {\LT@entry 
    {1}{139.3108pt}\LT@entry 
    {1}{92.66634pt}\LT@entry 
    {1}{113.02286pt}}
\gdef \LT@lx {\LT@entry 
    {1}{149.9984pt}\LT@entry 
    {1}{81.97874pt}\LT@entry 
    {1}{113.02286pt}}
\newlabel{ux96c6ux6210ux6d4bux8bd5ux767dux76d2ux6d4bux8bd5}{{}{89}{5.3.3.2集成测试（白盒测试）}{subparagraph*.74}{}}
\@writefile{toc}{\contentsline {subparagraph}{5.3.3.2集成测试（白盒测试）}{89}{subparagraph*.74}\protected@file@percent }
\newlabel{ux7cfbux7edfux6d4bux8bd5ux4e0eux56deux5f52ux6d4bux8bd5}{{}{90}{5.3.3.3系统测试与回归测试}{subparagraph*.75}{}}
\@writefile{toc}{\contentsline {subparagraph}{5.3.3.3系统测试与回归测试}{90}{subparagraph*.75}\protected@file@percent }
\newlabel{ux7cfbux7edfux6d4bux8bd5ux7ed3ux8bba}{{}{91}{5.3.3.4系统测试结论}{subparagraph*.76}{}}
\@writefile{toc}{\contentsline {subparagraph}{5.3.3.4系统测试结论}{91}{subparagraph*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6 维护}{91}{section*.77}\protected@file@percent }
\newlabel{ux7ef4ux62a4}{{}{91}{6 维护}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{6.1 系统维护过程}{91}{subsection*.78}\protected@file@percent }
\newlabel{ux7cfbux7edfux7ef4ux62a4ux8fc7ux7a0b}{{}{91}{6.1 系统维护过程}{subsection*.78}{}}
\@writefile{toc}{\contentsline {subsection}{6.2 系统维护策略}{92}{subsection*.79}\protected@file@percent }
\newlabel{ux7cfbux7edfux7ef4ux62a4ux7b56ux7565}{{}{92}{6.2 系统维护策略}{subsection*.79}{}}
\@writefile{toc}{\contentsline {section}{7总结与体会}{92}{section*.80}\protected@file@percent }
\newlabel{ux603bux7ed3ux4e0eux4f53ux4f1a}{{}{92}{7总结与体会}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{7.1 总结}{92}{subsection*.81}\protected@file@percent }
\newlabel{ux603bux7ed3}{{}{92}{7.1 总结}{subsection*.81}{}}
\@writefile{toc}{\contentsline {subsection}{7.2 体会}{93}{subsection*.82}\protected@file@percent }
\newlabel{ux4f53ux4f1a}{{}{93}{7.2 体会}{subsection*.82}{}}
\@writefile{toc}{\contentsline {section}{8 附录}{97}{section*.83}\protected@file@percent }
\newlabel{ux9644ux5f55}{{}{97}{8 附录}{section*.83}{}}
\gdef \@abspage@last{104}
